# .env

PORT=3000
MONGO_URI=mongodb://localhost:27017/gameDB
CLIENT_ORIGINS=http://localhost:5501,http://127.0.0.1:5501
JWT_SECRET=UnaClaveMuySeguraYSecreta
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX=10000
NODE_ENV=development



# Cuando pases a producción, cambia a:
# NODE_ENV=production
# CLIENT_ORIGINS=https://grasslandforest.xyz